<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- Sección de navegación ------------------------------------------------------->

  <nav class="nav-var">

    <div>
      <ul class="nav-bar-list">
        <li>
          <img src="./Pic/Logo-blog-starbucks.png" alt="logo" class="nav-bar-img">
        </li>
        <li>
          <a href="#">Inicio</a>
        </li>
        <li>
          <a href="#">¿Quienes Somos?</a>
        </li>
        <li>
          <a href="#">Contacto</a>
        </li>
      </ul>
    </div>

    <div>
      <input type="text" placeholder="Buscar">
    </div>

  </nav>
<!-- Sección de pagina de inicio ------------------------------------------------------->

  <main>

    <section class="section-baner">
        <div>
          <img src="./Pic/Cafes.webp" alt="" class="section-baner-img">
        </div>
        <div class="section-baner-contenido">
          <h1>Bebidas de Otoño, Café y Mercancía</h1>
          <p>Saborea el espíritu del otoño con la cálida y acogedora selección de bebidas artesanales, cafés en grano premium y mercancía de temporada de Starbucks®, cuidadosamente elaboradas para enriquecer tus aventuras otoñales y momentos acogedores.</p>
          <a href="">Read More</a>
        </div>
    </section>

    <section class="section-card">
      <article class="section-card-info">
        <div class="section-card-content-img">
          <img src="./Pic/imagen (9).png" alt="" class="section-card-img">
        </div>
        <h2>Alsea celebra el 10º aniversario de Starbucks en Colombia y anuncia una inversión de 12 millones de dólares para abrir 30 tiendas adicionales</h2>
      </article>

      <article class="section-card-info">
        <div class="section-card-content-img">
          <img src="./Pic/imagen (9).png" alt="" class="section-card-img">
        </div>
        <h2>Starbucks abre su primera tienda en Ecuador</h2>
      </article>

      <article class="section-card-info">
        <div class="section-card-content-img">
          <img src="./Pic/imagen (9).png" alt="" class="section-card-img">
        </div>
        <h2>La iniciativa “Todos Somos Café” de Starbucks Perú vuelve para apoyar a los caficultores cusqueños</h2>
      </article>

      <article class="section-card-info">
        <div class="section-card-content-img">
          <img src="./Pic/imagen (9).png" alt="" class="section-card-img">
        </div>
        <h2>La iniciativa “Todos Somos Café” de Starbucks Perú vuelve para apoyar a los caficultores cusqueños</h2>
      </article>

      <article class="section-card-info">
        <div class="section-card-content-img">
          <img src="./Pic/imagen (9).png" alt="" class="section-card-img">
        </div>
        <h2>La iniciativa “Todos Somos Café” de Starbucks Perú vuelve para apoyar a los caficultores cusqueños</h2>
      </article>

      <article class="section-card-info">
        <div class="section-card-content-img">
          <img src="./Pic/imagen (9).png" alt="" class="section-card-img">
        </div>
        <h2>La iniciativa “Todos Somos Café” de Starbucks Perú vuelve para apoyar a los caficultores cusqueños</h2>
      </article>
    </section>

  </main>

<!-- Sección de pie de pagina ------------------------------------------------------->

  <footer>
    <img src="" alt="">
    <ul>
      <li>Natalia Jesneth Torres - <span>natalia@gmail.com</span></li>
      <li>Santiago Rodriguez - <span>santiago@hotmail.com</span></li>
      <li>Arturo Ruge - <span>arturo@gmail.com</span></li>
      <li>Walter Daza - <span>walter@hotmail.com</span></li>
    </ul>

    <em>Clon de Starbucks</em>

  </footer>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="./script.js"></script>
</body>
</html>